#Updated at Fri Jan 13 16:10:17 CST 2012
#Fri Jan 13 16:10:17 CST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.password=
