<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_test_domain_Student" items="${students}" z="j2sldYT8u7s2Q+0IjjVcHf1HTB0=">
        <table:table data="${students}" id="l_com_test_domain_Student" path="/students" z="FjfqV+Ka47MaFy5bnDpc5GhOOaw=">
            <table:column id="c_com_test_domain_Student_name" property="name" z="P/d+O/NUk9WJd832meZFYXdHhAE="/>
        </table:table>
    </page:list>
</div>
